<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        background-color: #EE7623;
        color: white;
    }

    .brand-title {
        font-size: 1.5rem;
        margin: .5rem;
    }

    .navbar-links {
        height: 100%;
    }

    .navbar-links ul {
        display: flex;
        margin: 0;
        padding: 0;
    }

    .navbar-links li {
        list-style: none;
    }

    .navbar-links li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 1rem;
    }

    .navbar-links li:hover {
        background-color: #555;
    }

    .toggle-button {
        position: absolute;
        top: .75rem;
        right: 1rem;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 21px;
    }

    .toggle-button .bar {
        height: 3px;
        width: 100%;
        background-color: white;
        border-radius: 10px;
    }

    /* Background Styles Only */

    @import url('https://fonts.googleapis.com/css?family=Raleway');

    * {
        font-family: Raleway;
    }

    html {
        background-color: #DFDFDF;
    }

    .side-links {
        position: absolute;
        bottom: 15px;
        right: 15px;
    }

    .side-link {
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        margin-bottom: 10px;
        color: white;
        width: 180px;
        padding: 10px 0;
        border-radius: 10px;
    }

    .side-link-youtube {
        background-color: red;
    }

    .side-link-twitter {
        background-color: #1DA1F2;
    }

    .side-link-github {
        background-color: #6e5494;
    }

    .side-link-text {
        margin-left: 10px;
        font-size: 18px;
    }

    .side-link-icon {
        color: white;
        font-size: 30px;
    }

    .container {
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: auto auto;
        column-gap: 5px;
        row-gap: 5px;
    }
</style>
<style>
    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }
</style>

<body>
    <nav class="navbar">
        <div class="brand-title"><img class="p-2" src="images/logo.png"></div>
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">Accounts</a></li>
                <li><a href="#">Borrow</a></li>
                <li><a href="#">Ways to Bank</a></li>
                <li><a href="#">Executive Banking</a></li>
                <li>
                    <a href="#">
                        <button type="button" class="btn btn-lg nav-btn fs-5">
                            Sign internet Banking
                        </button>
                        <!-- <img src="images/user.png" alt="user">
                    <img src="images/search.png" alt="search">-->
                    </a>
                </li>
            </ul>
        </div>
    </nav>




    <table>
        <tr>
            <td>Column 1</td>
            <td colspan="2">Column 2 and 3</td>
        </tr>
        <tr>
            <td>Row 1</td>
            <td>Row 1</td>
            <td>Row 1</td>
        </tr>
        <tr>
            <td>Row 2</td>
            <td>Row 2</td>
            <td>Row 2</td>
        </tr>
    </table>



    <div class="container">
        <div class="column">Column 1</div>
        <div class="column">Column 2</div>
        <div class="row">Row 1</div>
        <div class="row">Row 2</div>
    </div>
    <!-- Side Links Only -->
    <div class="side-links">
        <a href="https://youtu.be/At4B7A4GOPg" target="_blank" class="side-link side-link-youtube">
            <i class="fab fa-youtube-square side-link-icon"></i>
            <span class="side-link-text">View Tutorial</span>
        </a>
        <a href="https://github.com/WebDevSimplified" target="_blank" class="side-link side-link-github side-link-icon">
            <i class="fab fa-github-square"></i>
            <span class="side-link-text">View GitHub</span>
        </a>
        <a href="https://twitter.com/DevSimplified" target="_blank" class="side-link side-link-twitter">
            <i class="fab fa-twitter-square side-link-icon"></i>
            <span class="side-link-text">View Twitter</span>
        </a>




</body>

</html>